# OA-Digital-Website

./: OADigitalWebsite.sln
OADigitalWebsite/: OADigitalWebsite.csproj
OADigitalWebsite/Controllers/: HomeController.cs
OADigitalWebsite/Models/: ErrorViewModel.cs
OADigitalWebsite/Properties/: launchSettings.json
OADigitalWebsite/Views/: _ViewImports.cshtml
OADigitalWebsite/Views/Home/: Index.cshtml
OADigitalWebsite/Views/Shared/: _Layout.cshtml
OADigitalWebsite/wwwroot/css/: site.css
OADigitalWebsite/wwwroot/js/: main.js  site.js
