<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\overair.svg" />
      <None Include="wwwroot\Images\pexels-josh-sorenson-1714208.jpg" />
      <None Include="wwwroot\Images\pexels-julia-m-cameron-4144294.jpg" />
      <None Include="wwwroot\Images\pexels-soumil-kumar-735911.jpg" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\site.ts" />
    </ItemGroup>

</Project>
